Dset    ^hh.dat                                                                                                                          
Title    Topodraphy
Undef   -0.10000E+33  ! gap value
Xdef     101  Linear       27.5000000          0.1000000
Ydef      51  Linear       41.0000000          0.1000000
Zdef       1  Linear        0.5000000          1.0000000
Tdef       1  Linear  00:00z01Jan2000        1mn
Options  365_day_calendar
Vars 1  ! number of variables
hh            1  1 variables 
Endvars

