    4  :DENSITY DEVIATION(1,3,4/2 = NONZERO/ZERO) 
    5  :SEA LEVEL (+1/5 = NO/YES)
    3  :LATERAL  TRANSPORT&MIX OF T&S(+-1/2/3/4 = NO/SIGMA/UNIVERSAL DIFFUSION/HYBRID(DD))
   -5  :VERTICAL TRANSPORT&MIX OF T&S(+-1/2,3/4,5/6,7 = NO/CONST COEF/PPMIX/MO)
   -2  :LATERAL  TRANSPORT&MIX OF U&V(+-1/2/4  = NO/CONST COEF./HYBRID)
    3  :VERTICAL TRANSPORT&MIX OF U&V(1/2/3/4 = NO/CONST COEF./PPMIX/MO)
    1  :LATERAL  TRANSPORT&MIX OF PASSIVE TRACER(1/2 = NO/YES) 
    1  :VERTICAL TRANSPORT&MIX OF PASSIVE TRACER(1/2 = NO/YES)
    0  :NUMBER OF LIQUID BOUNDARIES INCLUDED(0-NO INCLUDED)
1.0D-07   0.0     :BAROTROPIC RELAXATION PARAMETER & ITERATION PARAMETER FOR STREAM FUNCTION
1.0E+00 1.0E+05   :LATERAL DIFFUSION COEFFICIENTS IN X&YDIRECTION[UNDIM,CM**2/S]
1.0E+00 2.5E+05   :LATERAL VISCOUS COEFFICIENTS IN X&YDIRECTION[UNDIM,CM**2/S]
0.0156  0.0156    :LATERAL DIFFUSION OF 4-TH ORDER X&YDIRECTION[UNDIM,UNDIM]
0.001    0.001    :LATERAL VISCOSITY OF 4-TH ORDER X&YDIRECTION[UNDIM,UNDIM]
  50.0     0.05   :VERTICAL MAX(TOP)&BACKGROUND DIFFUSION COEFFICIENTS FOR TEMPERATURE
 150.0     1.0    :VERTICAL MAX(TOP)&BACKGROUND VISCOUS COEFFICIENTS
 1.0  1.00  0.00  :WEIGHT COEFFICIENT LATERAL  S,Z,R   -DIFFUSION
      1.00  0.00  :WEIGHT COEFFICIENT VERTICAL Z,R   -DIFFUSION(1ST PART)
 1.00 0.00  0.00  :WEIGHT COEFFICIENT VERTICAL Z,R,ZR-DIFFUSION(2ND PART)
 300.0 300.0 0.5  :SWITCHING DEPTH FOR TYPE OF LATERAL DIFFUSION[M]
mask_2b.txt                          :FILE WITH TEMPERATURE MASK(0-OCEAN,1-LAND)(A32)
hh.dat      :FILE WITH BOTTOM TOPOGRAPHY[M](A32)

COMMENTS


KEYS

ATM.BOUNDARY
1,3,4 - SST AND SSS ARE READ FROM FILE, DENSITY IS CALCULATED 
2 - THE SAME AS IN ITEM 1, AND IN THE PRESSURE GRADIENT DENSITY IS EQUAL TO 0

SEA LEVEL ALGORITHM IS USED
1 - NOTHING IS DONE
5 - RUSAKOV ALGORITHM IS USED (SOLVING THE FULL SWEQ SET)

LATERAL  TRANSPORT&MIX OF T&S
1 - NOTHING IS DONE
2 - PLAIN LAPLAS IN SIGMA COORDINATES
3 - UNIVERSAL DIFFUSION (Z,SIGMA etc)
4 - HYBRID TRANSPORT WITH DIFFUSION ALONG THE FLOW
IF <0 THEN THE 4-TH ORDER GRID DIFFUSION IS USED

VERTICAL TRANSPORT&MIX OF T&S
1 - NOTHING IS DONE
2,3-VERTICAL DIFFUSION COEFFICIENTS ARE CONSTANT
4,5-PHILANDER-PACANOVSKY PARAMETRIZATION
6,7-MONIN-OBUKHOV PARAMETRIZATION
IF EVEN NUMBER(2,4,6) THEN ADDITIONAL MIX IS APPLIED
IF <0 THEN 0.4 OF SW-RADIATION PENETRATES IN DEPTH

LATERAL  TRANSPORT&MIX OF U&V
1 - NOTHING IS DONE
2 - PLAIN LAPLAS IN SIGMA COORDINATES
4 - HYBRID TRANSPORT WITH VISCOSITY ALONG THE FLOW
IF <0 THEN THE 4-TH ORDER GRID VISCOSITY IS USED

VERTICAL TRANSPORT&MIX OF U&V
1 - NOTHING IS DONE
2 - VERTICAL VISCOSITY COEFFICIENTS ARE CONSTANT
3 - PHILANDER-PACANOVSKY PARAMETRIZATION
4 - MONIN-OBUKHOV PARAMETRIZATION

LATERAL  TRANSPORT&MIX OF PASSIVE TRACER
1 - NOTHING IS DONE
2 - MONOTONIC TRANSPORT WITH DIFFUSION ALONG THE FLOW

VERTICAL TRANSPORT&MIX OF PASSIVE TRACER
1 - NOTHING IS DONE
2 - THE SAME PROCESSES AS FOR TEMP&SAL ARE USED
==================================================================

PARAMETERS

COEFFICIENT OF RELAXATION IN BAROTROPIC ADAPTATION (GIVEN IN 1/s)

ITERATION PARAMETER FOR STREAM FUNCTION
NOT USED

LATERAL DIFFUSION COEFFICIENTS IN X&YDIRECTION
IF THE KEY ABOVE (LATERAL  TRANSPORT&MIX OF T&S) IS EQUAL TO +-2 OR +-3 THEN
THE 1-ST NUMBER - RATIO OF MAX ZONAL DIFFUSION COEFFICIENT TO THE MERIDIONAL ONE
THE 2-ND NUMBER - MERIDIONAL DIFFUSION COEFFICIENT IN CM**2/s
IF THE KEY ABOVE (LATERAL  TRANSPORT&MIX OF T&S) IS EQUAL TO +-4 THEN
THE 1-ST NUMBER - FRACTION THAT DIFFUSION CONSISTS COMPARATIVELY TO TRANSPORT IN ZONAL DIRECTION (FROM 0 TO 1)
THE 2-ND NUMBER - FRACTION THAT DIFFUSION CONSISTS COMPARATIVELY TO TRANSPORT IN MERID DIRECTION (FROM 0 TO 1)

LATERAL VISCOUS COEFFICIENTS IN X&YDIRECTION
IF THE KEY ABOVE (LATERAL  TRANSPORT&MIX OF U&V) IS EQUAL TO +-2 THEN
THE 1-ST NUMBER - RATIO OF MAX ZONAL VISCOSITY COEFFICIENT TO THE MERIDIONAL ONE
THE 2-ND NUMBER - MERIDIONAL VISCOSITY COEFFICIENT IN CM**2/s
IF THE KEY ABOVE (LATERAL  TRANSPORT&MIX OF U&V) IS EQUAL TO +-4 THEN
THE 1-ST NUMBER - FRACTION THAT VISCOSITY CONSISTS COMPARATIVELY TO TRANSPORT IN ZONAL DIRECTION (FROM 0 TO 1)
THE 2-ND NUMBER - FRACTION THAT VISCOSITY CONSISTS COMPARATIVELY TO TRANSPORT IN MERID DIRECTION (FROM 0 TO 1)

LATERAL DIFFUSION/VISCOSITY OF 4-TH ORDER X&YDIRECTION
IT SHOULD NOT BE CHANGED !!! 

VERTICAL MAX(TOP)&BACKGROUND DIFFUSION/VISCOSITY COEFFICIENTS
IN CM**2/s
-----------------------------------------------------------

THESE PARAMETERS ARE NOT TO BE CHANGED!!!!!!!!!!!!!

WEIGHT COEFFICIENT LATERAL  S,Z,R   -DIFFUSION
WEIGHT COEFFICIENT VERTICAL Z,R     -DIFFUSION(1ST PART)
WEIGHT COEFFICIENT VERTICAL Z,R,ZR  -DIFFUSION(2ND PART)
SWITCHING DEPTH FOR TYPE OF LATERAL DIFFUSION[M]

