      60.0  :STEP,IN SECONDS(*-FORMAT,11-COLUMNS)
       1.0  :DURATION OF RUN IN DAY(*11C)
         0  :INITIAL STEP(=0=>START FROM INIT.T&S; >0=>START FROM CONTROL POINT)(I7)
      2013  :INITIAL YEAR(I7)
        0   :WRITING PERIOD IN STEPS FOR CONTROL POINT OUTPUT
        0   :WRITING PERIOD IN STEPS FOR INTEGRAL PARAMETER OUTPUT
        5   :WRITING PERIOD IN STEPS FOR LOCAL OUTPUT (not use if =<0)
 0. 0.0     :EXTERNAL&INTERNAL PERIODS IN DAYS TO WRITE XYZ ARRAYS
 0. 0.0     :EXTERNAL&INTERNAL PERIODS IN DAYS TO WRITE PASSIVE TRACER ARRAYS
 1. 0.2     :EXTERNAL&INTERNAL PERIODS IN DAYS TO WRITE  XY ARRAYS
 0. 0.0     :EXTERNAL&INTERNAL PERIODS IN DAYS TO WRITE  YZ ARRAYS
 -2   -2   3    :TYPES OF SS CONDITION FOR T,S,WIND(IGT,IGS =1,2,3),IGWS=(1,2,3,4)(3I4)
  0   30        :USAGE OF ICE BLOCK IN OCEAN MODEL(0-DO NOT USE,1-USE)
  1   1         :1-DO NOT 2- REMOVE SPACE AVARAGING HEAT & FRESH WATER FLUXES(2I4)
1.0E-03   1.0E-03       :COEFFICIENT OF RELAXATION FOR SST & SSS[CM/S](*22C)
E                           :PATH TO OCEAN CONTROL POINT(RESULTES)(A32)
../Data_NEMO/SS2013               :PATH TO OCEAN DATA FILES
sst.dat                           :SEA SURFACE TEMPERATURE
sss.dat                           :SEA SURFACE SALINITY
tlbc.dat                          :T-VALUES FOR LIQUID WALLS
slbc.dat                          :S-VALUES FOR LIQUID WAL
/san1lun1nfs/Data/COSMO13kmINMOM/ :PATH TO FILES OF ATM FORCINGM
mzs.dat                           : SEA SURFACE ZONAL WIND STRESS(A32)
mms.dat                           : SEA SURFACE MERIDIONAL WIND STRESS(A32)
mnhf.dat                          : SEA SURFACE HEAT BALANCE(OCMOD)(A32)
mswr.dat                          : SEA SURFACE SHORTWAVE RAD BALANCE(A32)^M
mpme.dat                          : PRECIPITATION-EVAPORATION(A32)^M
icemask.dat                       : ICE MASK (A32)^M
sst_OkhSea.dat                    : TEMPERATURE OF ATMOSPHERE(COUPLED MODEL ONLY)^M
slp.dat                           : SEA LEVEL PRESSURE^M
rof4joseas_cosmo.dat              : RIVER RUNOFF^M
trd.dat                           : DW-LW-RAD
srd.dat                           : DW-SW-RAD
tpr.dat                           : PRECIPIT
t2m.dat                           : TEMP OF ATMOSPHERE
q2m.dat                           : HUMIDITY
u10.dat                           : U-WIND SPEED
v10.dat                           : V-WIND SPEED
NONE                              : SEA-LAND MASK FOR ATMPSPHERE^M
 
COMMENTS:
 
TYPES OF SS CONDITION FOR T,S:
 
1 - FIRST CONDITION
    (ONLY T,S AT OCEAN SURFACE ARE USED)
2 - SECOND CONDITION
    (HEAT AND FRESH WATER BALANCES ARE USED)
3 - THIRD CONDITION
    (HEAT AND SALT FLUXES ARE CALCULATED BY BULK-FORMULAE)
 
TYPES OF SS CONDITION FOR U,V:
 
1 - WIND STRESS COMPONENTS ARE READ FROM FILES,
    ATM PRESSURE DOES NOT AFFECT DYNAMICS
2 - WIND STRESS COMPONENTS ARE READ FROM FILES,
    ATM PRESSURE AFFECTS DYNAMICS
3 - WIND STRESS COMPONENTS ARE CALCULATED BY BULK FORMULAE,
    ATM PRESSURE DOES NOT AFFECT DYNAMICS
4 - WIND STRESS COMPONENTS ARE CALCULATED BY BULK FORMULAE,
    ATM PRESSURE AFFECTS DYNAMICS
 
USAGE OF ICE BLOCK IN OCEAN MODEL:
 
(FIRST NUMBER)
0 - ICE BLOCK IS NOT USED
1 - ICE BLOCK IS USED
 
 
(SECOND NUMBER) - NUMBER OF TIME STEPS OF ICE MODEL
IN ONE TIME STEP OF OCEAN MODEL
EQUAL 1 IF ICE RHEOLOGY IS NOT USED
>>1 (~60) IF ICE RHEOLOGY IS USED
 
