    2    : (+-1/2) LATERAL  CHANGE OF ICE-SNOW MASS AND COMPACTNESS (TRANSPORT)
    2    : (  1/2) VERTICAL CHANGE OF ICE-SNOW MASS AND COMPACTNESS (THERMODYNAMICS)
    3    : (  1/2) INTERNAL CHANGE OF ICE-SNOW MASS AND COMPACTNESS (REDISTRIBUTION)
    1    : (+-1/2) LATERAL  CHANGE OF ICE VELOCITY (TRANSPORT-DIFFUSION)
    4    : (  1/2/3/4) (WIND AND WATER STRESS)
 2  2    : (1/2/3/4),(1/2) ADAPTATION OF ICE VELOCITY (ATMPRESSURE GRADIENT + SEALEVEL & CORIOLIS)
    3    : (1/2/3)           RHEOLOGY OF ICE VELOCITY 


COMMENTS:

LATERAL  CHANGE OF ICE-SNOW MASS AND COMPACTNESS
1 - NOTHING IS DONE
2 - TRANSPORT-DIFFUSION OF ICE-SNOW MASS AND COMPACTNESS
IF <0, 4TH ORDER DIFFUSION IS APPLIED

VERTICAL CHANGE OF ICE-SNOW MASS AND COMPACTNESS (THERMODYNAMICS)
1 - NOTHING IS DONE
2 - ICE THERMODYNAMICS IS USED

INTERNAL CHANGE OF ICE-SNOW MASS
1 - NOTHING IS DONE
2 - REDISTRIBUTION BETWEEN THICKNESS GRADATIONS IS USED
3 - THE SAME AS 2, AND NEGATIVE VALUES CUTTUNG IS DONE
4 - THE SAME AS 2, AND NEGATIVE VALUES CUTTUNG IS DONE WITH CONSERVING MASS

LATERAL  CHANGE OF ICE VELOCITY
1 - NOTHING IS DONE
2 - TRANSPORT-DIFFUSION OF ICE MOMENTUM IS USED
IF <0, 4TH ORDER VISCOSITY IS APPLIED

VERTICAL CHANGE OF ICE VELOCITY
1 - NOTHING IS DONE
2 - WIND  DRIFT
3 - WATER DRIFT
4 - WIND AND WATER DRIFT

ADAPTATION OF ICE VELOCITY

1ST NUMBER
1 - NOTHING IS DONE
2 - SEA LEVEL GRADIENT AFFECTS ICE VELOCITY
3 - ATM PRESS GRADIENT AFFECTS ICE VELOCITY
4 - SEA LEVEL AND ATM PRESS GRADIENT AFFECT ICE VELOCITY
2ND NUMBER
1 - NOTHING IS DONE
2 - GEOSTROPHIC ADAPTATION IS DONE

RHEOLOGY OF ICE VELOCITY
1 - NOTHING IS DONE
2 - CAVITY FLUID RHEOLOGY
3 - VISCOUS-PLASTIC RHEOLOGY
